[07-Nov-2020 09:36:08 UTC] PHP Notice:  Undefined index: admin in /home/rxhostin/checkerv7.xyz/security.php on line 16
[07-Nov-2020 09:37:35 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/security.php on line 16
[07-Nov-2020 09:38:44 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/security.php on line 16
[07-Nov-2020 09:38:50 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/security.php on line 16
[07-Nov-2020 09:46:30 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/security.php on line 16
[07-Nov-2020 09:46:30 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/coins.php on line 166
[07-Nov-2020 10:17:36 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/security.php on line 16
[07-Nov-2020 10:17:36 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/index.php on line 166
[07-Nov-2020 10:17:37 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/security.php on line 16
[07-Nov-2020 10:17:37 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/index.php on line 166
[07-Nov-2020 10:17:37 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/security.php on line 16
[07-Nov-2020 10:17:37 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/index.php on line 166
[07-Nov-2020 10:17:38 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/security.php on line 16
[07-Nov-2020 10:17:38 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/index.php on line 166
[07-Nov-2020 10:36:24 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/security.php on line 16
[07-Nov-2020 10:36:24 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/index.php on line 166
[07-Nov-2020 10:36:25 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/security.php on line 16
[07-Nov-2020 10:36:25 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/index.php on line 166
[07-Nov-2020 10:36:26 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/security.php on line 16
[07-Nov-2020 10:36:26 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/index.php on line 166
[07-Nov-2020 10:36:27 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/security.php on line 16
[07-Nov-2020 10:36:27 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/index.php on line 166
[07-Nov-2020 10:46:47 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/security.php on line 16
[07-Nov-2020 10:47:33 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/security.php on line 16
[07-Nov-2020 10:47:48 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/security.php on line 16
[07-Nov-2020 11:14:00 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/rxhostin/checkerv7.xyz/login.php on line 5
[07-Nov-2020 11:14:03 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/rxhostin/checkerv7.xyz/login.php on line 5
[07-Nov-2020 11:15:08 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/rxhostin/checkerv7.xyz/login.php on line 6
[07-Nov-2020 11:16:27 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/security.php on line 16
[07-Nov-2020 12:33:24 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/security.php on line 16
[07-Nov-2020 12:42:08 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/security.php on line 16
[07-Nov-2020 12:42:08 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/index.php on line 166
[07-Nov-2020 12:42:18 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/security.php on line 16
[07-Nov-2020 14:35:51 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/security.php on line 16
[07-Nov-2020 14:35:51 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/index.php on line 166
[07-Nov-2020 14:35:55 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/security.php on line 16
[07-Nov-2020 14:35:55 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/index.php on line 166
[07-Nov-2020 16:49:04 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/security.php on line 16
[07-Nov-2020 16:49:04 UTC] PHP Notice:  Undefined index: username in /home/rxhostin/checkerv7.xyz/index.php on line 166
